# dubbo-demo

./: README.md
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/pupu/search/: MainApplication.java
order-service-consumer/src/main/java/com/pupu/search/service/: OrderService.java
order-service-consumer/src/main/java/com/pupu/search/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/pupu/search/: MainApplication.java
user-service-provider/src/main/java/com/pupu/search/bean/: UserAddress.java
user-service-provider/src/main/java/com/pupu/search/service/: UserService.java
user-service-provider/src/main/java/com/pupu/search/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
